{
  "name": "quick-notes-redwood-sdk",
  "version": "1.0.0",
  "description": "Quick Notes - RedwoodSDK Stack",
  "scripts": {
    "dev": "rwsdk dev",
    "build": "rwsdk build",
    "deploy": "rwsdk deploy",
    "migrate:new": "rwsdk migrate new",
    "migrate:deploy": "rwsdk migrate deploy"
  },
  "dependencies": {
    "rwsdk": "latest",
    "@prisma/client": "5.7.1",
    "prisma": "5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.2.2"
  }
}